@font-face {
  font-family: 'Gudea';
  src: url('../font/postgrad/Gudea-Regular.eot'); /* IE9 Compat Modes */
  src: url('../font/postgrad/Gudea-Regular.eot?#iefix') format('embedded-opentype');
  src: url('../font/postgrad/Gudea-Regular.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'Gudea';
  src: url('../font/postgrad/Gudea-Bold.eot'); /* IE9 Compat Modes */
  src: url('../font/postgrad/Gudea-Bold.eot?#iefix') format('embedded-opentype');
  src: url('../font/postgrad/Gudea-Bold.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-style:   normal;
  font-weight:  700;
}

@font-face {
  font-family: 'Gudea';
  src: url('../font/postgrad/Gudea-Italic.eot'); /* IE9 Compat Modes */
  src: url('../font/postgrad/Gudea-Italic.eot?#iefix') format('embedded-opentype');
  src: url('../font/postgrad/Gudea-Italic.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-style:   italic;
  font-weight:  400;
}

@font-face {
  font-family: 'Learning Curve Pro';
  src: url('../font/postgrad/LearningCurve_OT.eot'); /* IE9 Compat Modes */
  src: url('../font/postgrad/LearningCurve_OT.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/postgrad/LearningCurve_OT.woff') format('woff'), /* Modern Browsers */
  url('../font/postgrad/LearningCurve_OT.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../font/postgrad/Montserrat-Bold.eot'); /* IE9 Compat Modes */
  src: url('../font/postgrad/Montserrat-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/postgrad/Montserrat-Bold.woff') format('woff'), /* Modern Browsers */
  url('../font/postgrad/Montserrat-Bold.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-style:   normal;
  font-weight:  700;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../font/postgrad/Montserrat-Regular.eot'); /* IE9 Compat Modes */
  src: url('../font/postgrad/Montserrat-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/postgrad/Montserrat-Regular.woff') format('woff'), /* Modern Browsers */
  url('../font/postgrad/Montserrat-Regular.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'League Gothic';
  src: url('../font/postgrad/LeagueGothic-Regular.eot'); /* IE9 Compat Modes */
  src: url('../font/postgrad/LeagueGothic-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/postgrad/LeagueGothic-Regular.woff') format('woff'), /* Modern Browsers */
       url('../font/postgrad/LeagueGothic-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../font/postgrad/LeagueGothic-Regular.svg#32708577450339e41be87b9892799777') format('svg'); /* Legacy iOS */

  font-style:   normal;
  font-weight:  400;
}






/*

@font-face {
  font-family: 'Open Sans Condensed';
  src: url('../font/postgrad/OpenSans-CondBold.eot');
  src: url('../font/postgrad/OpenSans-CondBold.eot?#iefix') format('embedded-opentype'),
  url('../font/postgrad/OpenSans-CondBold.woff') format('woff'),
  url('../font/postgrad/OpenSans-CondBold.ttf')  format('truetype');
  font-style:   normal;
  font-weight:  700;
}

@font-face {
  font-family: 'Open Sans Condensed Light';
  src: url('../font/postgrad/OpenSans-CondLight.eot');
  src: url('../font/postgrad/OpenSans-CondLight.eot?#iefix') format('embedded-opentype'),
  url('../font/postgrad/OpenSans-CondLight.woff') format('woff'),
  url('../font/postgrad/OpenSans-CondLight.ttf')  format('truetype');
  font-style:   normal;
  font-weight:  200;
}

@font-face {
  font-family: 'Open Sans Condensed Light';
  src: url('../font/postgrad/OpenSans-CondLightItalic.eot');
  src: url('../font/postgrad/OpenSans-CondLightItalic.eot?#iefix') format('embedded-opentype'),
  url('../font/postgrad/OpenSans-CondLightItalic.woff') format('woff'),
  url('../font/postgrad/OpenSans-CondLightItalic.ttf')  format('truetype');
  font-style:   italic;
  font-weight:  200;
}

@font-face {
  font-family: 'League Gothic Condensed Italic';
  src: url('LeagueGothic-CondensedItalic.eot');
  src: url('LeagueGothic-CondensedItalic.eot?#iefix') format('embedded-opentype'),
       url('LeagueGothic-CondensedItalic.woff') format('woff'),
       url('LeagueGothic-CondensedItalic.ttf')  format('truetype'),
       url('LeagueGothic-CondensedItalic.svg#3bfcfe5caefb6255cef1067fd1481ebf') format('svg');

  font-style:   italic;
  font-weight:  400;
}

@font-face {
  font-family: 'League Gothic Condensed';
  src: url('LeagueGothic-CondensedRegular.eot');
  src: url('LeagueGothic-CondensedRegular.eot?#iefix') format('embedded-opentype'),
       url('LeagueGothic-CondensedRegular.woff') format('woff'),
       url('LeagueGothic-CondensedRegular.ttf')  format('truetype'),
       url('LeagueGothic-CondensedRegular.svg#b5877850f340171af1593b7065c4f5cc') format('svg');

  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'League Gothic Italic';
  src: url('LeagueGothic-Italic.eot');
  src: url('LeagueGothic-Italic.eot?#iefix') format('embedded-opentype'),
       url('LeagueGothic-Italic.woff') format('woff'),
       url('LeagueGothic-Italic.ttf')  format('truetype'),
       url('LeagueGothic-Italic.svg#5d86fd6fea9e198c50e397ac10c756e7') format('svg');

  font-style:   italic;
  font-weight:  400;
}


*/
